/* Base CSS */
.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
}
body {

}
a:hover { text-decoration: none }
.section-padding {
    padding: 80px 0;
}

.mainmenu ul {
    margin: 0 0 100px;
    padding: 0;
    list-style: none;
    text-align: center;
}

.mainmenu li {
    display: inline-block;
}

.mainmenu li a {
    color: #333;
    font-weight: 700;
    font-size: 23px;
    margin: 0px 30px;
    border-bottom: 4px solid transparent;
}
.mainmenu li.active a {border-color: aqua}

.single-feature-item {
    position: relative;
    height: 500px;
    width: 100%;
    display: table;
}

.featured-bg-1{background-image: url(../img/m1.png);}
.feature-item-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 500px;
    height: 100%;
    background: #ddd;
}
.feature-item-bg {
    background-size: cover;
    background-position: center;
    background-color: #ddd;
}
.feature-text {
    display: table-cell;
    vertical-align: middle;
    padding-left: 550px;
}

.feature-text h4 {
    font-size: 34px;
    opacity: .4;
}

h2 {}

.feature-text h2 {
    font-size: 26px;
    color: #333;
}

.feature-text {
    color: #999;
    line-height: 1.7;
}

a.boxed-btn {
    display: inline-block;
    background: #FFCD43;
    color: #333;
    padding: 12px 27px;
    margin-top: 21px;
    font-weight: 700;
    font-size: 19px;
    border-radius: 100px;
}