<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        
        <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mainmenu">
                            <ul>
                                <li class="active"><a data-toggle="tab" href="#feature-1">About</a></li>
                                <li><a data-toggle="tab" href="#feature-2">Contact</a></li>
                                <li><a data-toggle="tab" href="#feature-3">Pages</a></li>
                                <li><a data-toggle="tab" href="#feature-4">Photo</a></li>
                            </ul>
                        </div>
                        
                        <div class="tab-content">
                            <div id="feature-1" class="tab-pane fade active in">
                                  <div class="single-feature-item">
                                    <div class="feature-item-bg" style="background-image: url(assets/img/m1.png);"></div>
                                    <div class="feature-text">
                                        <h4>01</h4>
                                        <h2>Lorem ipsum dolor.</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit dolores excepturi culpa, in voluptas impedit, assumenda ducimus dolorem nemo aperiam tempora ipsa et aliquam rerum blanditiis at laborum facere a dolore expedita. Quibusdam eum voluptatibus, commodi tempora, odio maxime dolorum eaque mollitia expedita corporis officia explicabo, saepe illo, eius? Natus.</p>
                                        <a href="" class="boxed-btn">Get started</a>
                                    </div>
                                </div>
                            </div>
                            <div id="feature-2" class="tab-pane fade">
                                <div class="single-feature-item">
                                    <div class="feature-item-bg" style="background-image: url(assets/img/m3.png);"></div>
                                    <div class="feature-text">
                                        <h4>02</h4>
                                        <h2>Lorem ipsum dolor.</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit dolores excepturi culpa, in voluptas impedit, assumenda ducimus dolorem nemo aperiam tempora ipsa et aliquam rerum blanditiis at laborum facere a dolore expedita. Quibusdam eum voluptatibus, commodi tempora, odio maxime dolorum eaque mollitia expedita corporis officia explicabo, saepe illo, eius? Natus.</p>
                                        <a href="" class="boxed-btn">Get started</a>
                                    </div>
                                </div>
                            </div>
                            <div id="feature-3" class="tab-pane fade">
                                <div class="single-feature-item">
                                    <div class="feature-item-bg"  style="background-image: url(assets/img/m1.png);"></div>
                                    <div class="feature-text">
                                        <h4>03</h4>
                                        <h2>Lorem ipsum dolor.</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit dolores excepturi culpa, in voluptas impedit, assumenda ducimus dolorem nemo aperiam tempora ipsa et aliquam rerum blanditiis at laborum facere a dolore expedita. Quibusdam eum voluptatibus, commodi tempora, odio maxime dolorum eaque mollitia expedita corporis officia explicabo, saepe illo, eius? Natus.</p>
                                        <a href="" class="boxed-btn">Get started</a>
                                    </div>
                                </div>
                            </div>
                            <div id="feature-4" class="tab-pane fade">
                                <div class="single-feature-item">
                                    <div class="feature-item-bg"  style="background-image: url(assets/img/m1.png);"></div>
                                    <div class="feature-text">
                                        <h4>04</h4>
                                        <h2>Lorem ipsum dolor.</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit dolores excepturi culpa, in voluptas impedit, assumenda ducimus dolorem nemo aperiam tempora ipsa et aliquam rerum blanditiis at laborum facere a dolore expedita. Quibusdam eum voluptatibus, commodi tempora, odio maxime dolorum eaque mollitia expedita corporis officia explicabo, saepe illo, eius? Natus.</p>
                                        <a href="" class="boxed-btn">Get started</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                      
                    </div>
                </div>
            </div>
        </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
